[global]
workgroup = Workgroup
wins support = yes
security = user
encrypt passwords = yes

#recyclebin
path = /home/pi/Desktop/Storage
vfs object = recycle
recycle:repository = .recyclebin
recycle:keeptree = Yes
recycle:touch = Yes
recycle:versions = Yes
recycle:maxsize = 0

[Storage]
comment=Raspi-Storage
path=/home/pi/Desktop/Storage
browseable=Yes
writeable=Yes
guest ok=no
create mask=0777
directory mask=0777
public=no